{
  "name": "projet_un",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./styles.css",
    "sass-secondary": "sass --watch ./secondary.scss:./stylesheet.css"
  },
  "author": "",
  "license": "ISC"
}
